# Production Environment Variables for Vercel
# Copy semua isi file ini ke Vercel Environment Variables

NEXT_PUBLIC_SUPABASE_URL=https://crxpyjtsqjqvjdduuslb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeHB5anRzcWpxdmpkZHV1c2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDQ0MjcsImV4cCI6MjA4MDg4MDQyN30.5TpQdNLl_5eZUs7BuKYGnplfV6JBPUQlBklWvRfmTuw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeHB5anRzcWpxdmpkZHV1c2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMwNDQyNywiZXhwIjoyMDgwODgwNDI3fQ.umeJIKSYcM5_jQHSwfr02le1yHrDVqlXsJxsZjQAG7g
RESEND_API_KEY=re_VmDwsQQ4_9nrQsYqkiFW4XwSpHapdpWfN
NEXT_PUBLIC_APP_URL=https://home72.vercel.app
CRON_SECRET=home72_cron_secret_2025
TELEGRAM_BOT_TOKEN=8227312044:AAFlTSDqFsjHeQjmSOZ_sZDIrrQ7YQ0F70w
TELEGRAM_WEBHOOK_URL=https://home72.vercel.app/api/telegram/webhook
